<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            /*font-family: "Raleway", sans-serif;*/
            font-weight: 300;
            /*font-size: 40px;*/
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }

        /* === HEADING STYLE #1 === */
        .one h1 {
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 5px;
        }
        .one h1:before {
            width: 28px;
            height: 5px;
            display: block;
            content: "";
            position: absolute;
            bottom: 3px;
            left: 50%;
            margin-left: -14px;
            background-color: #b80000;
        }
        .one h1:after {
            width: 30%;
            height: 1px;
            display: block;
            content: "";
            position: relative;
            margin-top: 25px;
            left: 50%;
            margin-left: -50px;
            background-color: #b80000;
        }

        /* Style 7
           ----------------------------- */
        .seven h1 {
            text-align: center;
            /*font-size:30px; font-weight:300; color:#222; letter-spacing:1px;*/
            text-transform: uppercase;

            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-template-rows: 27px 0;
            grid-gap: 20px;
            align-items: center;
        }

        .seven h1:after,.seven h1:before {
            content: " ";
            display: block;

            border-bottom: 1px solid #c50000;
            border-top: 1px solid #c50000;
            height: 5px;
            background-color: #361919;
        }


        .eleven h1 {
            /*font-size:30px;*/
            text-align:center;
            line-height:1.5em; padding-bottom:45px;
            font-family:"Playfair Display", serif; text-transform:uppercase;letter-spacing: 2px; color:#111;
        }


        .eleven h1:before {
            position: absolute;
            left: 0;
            bottom: 20px;
            width: 60%;
            left:50%; margin-left:-30%;
            height: 1px;
            content: "";
            background-color: #777; z-index: 4;
        }
        /*.eleven h1:after {*/
        /*    position:absolute;*/
        /*    width:40px; height:40px; left:50%; margin-left:-20px; bottom:0px;*/
        /*    content: ''; font-size:30px; line-height:40px; color:#c50000;*/
        /*    font-weight:400; z-index: 5;*/
        /*    display:block;*/
        /*    background-color:#f8f8f8;*/
        /*}*/


        .twelve h1 {
            font-size:26px; font-weight:700;  letter-spacing:1px;
            text-transform:uppercase;
            /*width:160px;*/
            text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
        }
        .twelve h1:before {
            background-color: #c50000;
            content: '';
            display: block;
            height: 3px;
            width: 75px;
            margin-left: 40%;
            margin-bottom: 5px;
        }
        .twelve h1:after {
            background-color: #c50000;
            content: '';
            display: block;
            position:absolute;
            right:0; bottom:0;
            height: 3px;
            width: 75px;
            margin-right: 40%;
            margin-bottom: 0.25em;
        }
    </style>

</head>
<body>
<div class="one"><h1>太上老君说常清静经</h1></div>
<div class="seven"><h1>太上老君说常清静经</h1></div>
<div class="eleven"><h1>太上老君说常清静经</h1></div>
<div class="twelve"><h1>太上老君</h1></div>


</body>
</html>
